i=1;
for n=1:2:10
    a(i)=2^n;
    i=i+1;
end
a
%如果未定义i，只是输出a(n),会自动补位，输出2，0，8，0，32，0，125，0，512
%我们从workspace的数值可以看出，n有9个数值，因此在没有输出值的部分会有自动补位0
%这时我们需要定义一个只对有效数字输出的变量